# Esya2017-Mobile-App

./: README.md
DiscrollView/app/: build.gradle
DiscrollView/app/src/androidTest/java/com/example/discrollview/: ExampleInstrumentedTest.java
DiscrollView/app/src/main/: AndroidManifest.xml
DiscrollView/app/src/main/java/com/example/discrollview/: Accomodation.java  CSEMainActivity.java  ClinicFragment.java  ComedyNight.java  DjNight.java  ECEMainActivity.java  EventsMainActivity.java  FragmentCSE1.java  FragmentCSE10.java  FragmentCSE11.java  FragmentCSE12.java  FragmentCSE2.java  FragmentCSE3.java  FragmentCSE4.java  FragmentCSE5.java  FragmentCSE6.java  FragmentCSE7.java  FragmentCSE8.java  FragmentCSE9.java  FragmentECE1.java  FragmentECE2.java  FragmentECE3.java  FragmentECE4.java  FragmentECE5.java  FragmentECE6.java  (+35 more)
DiscrollView/app/src/main/res/drawable/: button.xml  progress_animation.xml  stripbackground.xml
DiscrollView/app/src/main/res/layout/: accomodation_main.xml  activity_iiitdmap.xml  activity_main.xml  activity_osmpopup.xml  activity_splashscreen.xml  activity_sponspopup.xml  comedynight_main.xml  cse_activity_main.xml  djnight_main.xml  ece_activity_main.xml  events_actiivty_main.xml  events_select.xml  fragment_cse1.xml  fragment_cse10.xml  fragment_cse11.xml  fragment_cse12.xml  fragment_cse2.xml  fragment_cse3.xml  fragment_cse4.xml  fragment_cse5.xml  fragment_cse6.xml  fragment_cse7.xml  fragment_cse8.xml  fragment_cse9.xml  fragment_ece1.xml  fragment_ece2.xml  fragment_ece3.xml  fragment_ece4.xml  fragment_ece5.xml  fragment_ece6.xml  fragment_ece7.xml  fragment_item_list.xml  fragment_nt1.xml  fragment_nt10.xml  fragment_nt11.xml  fragment_nt12.xml  fragment_nt13.xml  fragment_nt2.xml  fragment_nt3.xml  fragment_nt4.xml  (+13 more)
DiscrollView/app/src/main/res/menu/: main.xml
DiscrollView/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+4 files in other folders)
