<com.flavienlaurent.discrollview.lib.DiscrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:discrollve="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools">

    <com.flavienlaurent.discrollview.lib.DiscrollViewContent
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/slideFrame"
            android:orientation="vertical"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="#000000"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                custom:auto_cycle="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slider"
                android:paddingTop="20dp"
                android:text="ESYA"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"/>
        </RelativeLayout>


        <com.ramotion.foldingcell.FoldingCell
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/folding_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            >

        <FrameLayout
                android:id="@+id/cell_content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="800px"
                    android:background="@drawable/fullmountain"
                    />
            </FrameLayout>
            ​
            <FrameLayout
                android:id="@+id/cell_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:background="@drawable/topmountain" />
            </FrameLayout>
            ​
        </com.ramotion.foldingcell.FoldingCell>



        <com.ramotion.foldingcell.FoldingCell
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/folding_cell2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            >

            <FrameLayout
                android:id="@+id/cell_content_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="800px"
                    android:background="@drawable/fullmountain"
                    />
            </FrameLayout>
            ​
            <FrameLayout
                android:id="@+id/cell_title_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:background="@drawable/topmountain" />
            </FrameLayout>
            ​
        </com.ramotion.foldingcell.FoldingCell>



        <com.ramotion.foldingcell.FoldingCell
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/folding_cell3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            >

            <FrameLayout
                android:id="@+id/cell_content_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="800px"
                    android:background="@drawable/fullmountain"
                    />
            </FrameLayout>
            ​
            <FrameLayout
                android:id="@+id/cell_title_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:background="@drawable/topmountain" />
            </FrameLayout>
            ​
        </com.ramotion.foldingcell.FoldingCell>



        <com.ramotion.foldingcell.FoldingCell
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/folding_cell4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            >

            <FrameLayout
                android:id="@+id/cell_content_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="800px"
                    android:background="@drawable/fullmountain"
                    />
            </FrameLayout>
            ​
            <FrameLayout
                android:id="@+id/cell_title_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:background="@drawable/topmountain" />
            </FrameLayout>
            ​
        </com.ramotion.foldingcell.FoldingCell>



        <com.ramotion.foldingcell.FoldingCell
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/folding_cell5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            >

            <FrameLayout
                android:id="@+id/cell_content_view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="800px"
                    android:background="@drawable/fullmountain"
                    />
            </FrameLayout>
            ​
            <FrameLayout
                android:id="@+id/cell_title_view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:background="@drawable/topmountain" />
            </FrameLayout>
            ​
        </com.ramotion.foldingcell.FoldingCell>



        <com.ramotion.foldingcell.FoldingCell
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/folding_cell6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            >

            <FrameLayout
                android:id="@+id/cell_content_view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="800px"
                    android:background="@drawable/fullmountain"
                    />
            </FrameLayout>
            ​
            <FrameLayout
                android:id="@+id/cell_title_view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:background="@drawable/topmountain" />
            </FrameLayout>
            ​
        </com.ramotion.foldingcell.FoldingCell>



        <android.support.v7.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_margin="5dp"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ABOUT US"
                    android:textSize="18dp"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:text="Exploring Infinity and Beyond"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:text="Esya is a two-day long festival that aims to stimulate new innovations and carve out hidden talents.This year, Esya promises to be an unprecedented celebration of budding talent, technical excellence and innovative minds, breaking all barriers and exploring the unexplored.."/>

            </LinearLayout>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_margin="5dp"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ADDRESS"
                        android:textSize="18dp"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"

                        android:textStyle="bold"
                        android:text="Indraprastha Institute of Information Technology Delhi"/>

                    <TextView
                        android:paddingTop="10dp"
                        android:textAlignment="center"
                        android:paddingBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Okhla Industrial Estate, Phase III, Near Govind Puri Metro Station, Delhi, 110020"/>

                    <Button
                        android:id="@+id/navigateEsya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="  Get Directions"
                        android:drawableLeft="@drawable/ic_near_me_black_18dp"
                        android:textSize="16dp"/>


                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp" >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromRight"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CONTACT"
                    android:textStyle="bold"
                    android:paddingTop="20dp"
                    android:textAlignment="center"
                    android:paddingBottom="20dp"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:layout_weight="1"
                        android:src="@drawable/facebook_icon"
                        android:id="@+id/facebookEsya"/>

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:src="@drawable/instagram_icon"
                        android:layout_weight="1"
                        android:id="@+id/instagramEsya"/>

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:src="@drawable/twitter_icon"
                        android:layout_weight="1"
                        android:id="@+id/twitterEsya"/>


                    <ImageButton
                        android:id="@+id/emailEsya"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:padding="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_email" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:weightSum="2"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="To get to know more please visit our"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" website"
                                android:textStyle="bold"
                                android:id="@+id/websiteEsya"
                                android:textColor="@android:color/holo_blue_dark"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="PAST SPONSORS"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>



            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sponsors">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/esya01"
                        android:paddingLeft="8dp"
                        android:id="@+id/firstImage"
                        />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/esya01"
                        android:paddingLeft="8dp"
                        />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/esya01"
                        android:paddingLeft="8dp"
                        />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/esya01"
                        android:paddingLeft="8dp"
                        />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/esya01"
                        android:paddingLeft="8dp"
                        />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/esya01"
                        android:paddingLeft="8dp"
                        android:id="@+id/lastImage"
                        />


                </LinearLayout>

            </HorizontalScrollView>

        </android.support.v7.widget.CardView>





    </com.flavienlaurent.discrollview.lib.DiscrollViewContent>

</com.flavienlaurent.discrollview.lib.DiscrollView>
