
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE1E1"
    xmlns:custom="http://schemas.android.com/tools">

    <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardProsort"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/prosort_overlay"/>

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:textStyle="bold"
                        android:text="On-Campus programming event"
                        android:textColor="@color/white"/>

                </FrameLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardProcon"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/procon_overlay"/>

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:textStyle="bold"
                        android:text="Online programming contest"
                        android:textColor="@color/white"/>

                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardProconJr"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp"
                >
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/proconjunior_overlay"/>

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:textStyle="bold"
                        android:text="Programming competition for school students"
                        android:textColor="@color/white"/>

                </FrameLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardCodeinless"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/codeinless_overlay"/>

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="8dp"
                        android:textStyle="bold"
                        android:text="Concision in style, precision in thought, decision in life"
                        android:textColor="@color/white"/>

                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardDarwingames"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp"
          >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/darwingames_overlay"/>

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="8dp"
                        android:textStyle="bold"
                        android:text="Challenge yourself to new environments"
                        android:textColor="@color/white"/>

                </FrameLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardSegfault"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp"
              >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/segfault_overlay"/>

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="8dp"
                        android:textStyle="bold"
                        android:text="Win or bugger Off"
                        android:textColor="@color/white"/>

                </FrameLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardBrainFuzz"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp"
                >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/brainfuzz_overlay"/>

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="8dp"
                        android:textStyle="bold"
                        android:text="Algorithm design challenge"
                        android:textColor="@color/white"/>

                </FrameLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardToastToCode"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp"
                >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/toasttocode_overlay"/>

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="8dp"
                        android:textStyle="bold"
                        android:text="Techathlon finale"
                        android:textColor="@color/white"/>

                </FrameLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardHackOn"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp"
               >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/hackon_overlay"/>

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="8dp"
                        android:textStyle="bold"
                        android:text="Capture the flag"
                        android:textColor="@color/white"/>

                </FrameLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardHackIIITD"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp"
                >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/hack_overlay"/>

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="8dp"
                        android:textStyle="bold"
                        android:text="Ultimate overnight hackathon"
                        android:textColor="@color/white"/>

                </FrameLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardDesign360"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="0dp"
                >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/design360_overlay"/>

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="8dp"
                        android:textStyle="bold"
                        android:text="Overnight design hackathon"
                        android:textColor="@color/white"/>

                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardTechathlon"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp"
                >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/techatholon_overlay"/>

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="8dp"
                        android:textStyle="bold"
                        android:text="Six event technical extravaganza"
                        android:textColor="@color/white"/>

                </FrameLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

</ScrollView>