<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE1E1"
    xmlns:custom="http://schemas.android.com/tools">


        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardChess"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/chess_overlay"/>

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Rapid chess event for School and college students."
                        android:textColor="#FFFFFF"/>
                </FrameLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardHuntIT"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/huntit_overlay"/>

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Unravel one of the greatest mysteries behind the death of Marilyn Monroe."
                        android:textColor="#FFFFFF"/>
                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardQuiz"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/quiztime_overlay"/>

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Quiz."
                        android:textColor="#FFFFFF"/>
                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardFOQS"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/foqs_overlay"/>

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Create, control &amp; capture it all."
                        android:textColor="#FFFFFF"/>
                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardPWNED"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/pawned_overlay"/>

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Escape reality and respawn."
                        android:textColor="#FFFFFF"/>
                </FrameLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardFakingTheResearch"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/fakingthrresearch_overlay"/>

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Fake the research."
                        android:textColor="#FFFFFF"/>
                </FrameLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardBigBang"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/bigbang_overlay"/>

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="A celestial quest through the stars."
                        android:textColor="#FFFFFF"/>
                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardWordsToGo"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/wordstogo_overlay"/>

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="16 words to go."
                        android:textColor="#FFFFFF"/>
                </FrameLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardMiniMilitia"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/minimafia_overlay"/>

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Mini militia Delhi battle."
                        android:textColor="#FFFFFF"/>
                </FrameLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardPoker"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/poker_overlay"/>

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Compete against each other in the no limit Texas hold’em format."
                        android:textColor="#FFFFFF"/>
                </FrameLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardSpeedCubing"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/speedcubing_overlay"/>

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Race to get shortest time to solve rubik's cubes."
                        android:textColor="#FFFFFF"/>
                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardMockstocks"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/mockstock_overlay"/>

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Online stock market simulation contest."
                        android:textColor="#FFFFFF"/>
                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardChakravyuha"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/chakravyu_overlay"/>

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Online cryptic hunt."
                        android:textColor="#FFFFFF"/>
                </FrameLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>




</ScrollView>
