<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE1E1"
    xmlns:custom="http://schemas.android.com/tools">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:weightSum="10">

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewTop"
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_weight="4"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/robocon_plain"/>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp"
                card_view:contentPaddingTop="5dp"
                card_view:contentPaddingBottom="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="DESCRIPTION"
                        android:textSize="18dp"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="8dp"
                        android:text="RoboCon is a LFR (Line Following Robot) event where a team has to build and program a line-following robot. The objective of this contest is for a robot to follow a black line on a white background, without losing the line, and navigating several 90 degree turns. The robot to complete the course in the shortest period of time while accurately tracking the course line from start to finish wins.
"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="1dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="4dp"
            card_view:contentPaddingTop="5dp"
            card_view:contentPaddingBottom="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="5">

                <com.example.discrollview.MyTextViewHeading
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RULES"
                    android:textSize="18dp"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <com.example.discrollview.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="8dp"
                    android:text="1) Size and dimensions of robot: \n \n
2) Time limit: \n \n
3) Time would be measured from the moment a robot crosses the starting mark until it reaches the finish point. \n \n
4) Penalty for going off track = 30secs. (flexible) \n \n
5) The line following course shall traverse a white paper rectangle, 44 wide and 96 long. The line shall be a black, 1/2 wide line traversing the arena from end to end. There shall be no crossovers (e.g. places where the line crosses itself). Switchbacks and hairpins are possible, but the adjacent sections of the line shall be no closer together than 15cm when measured from the center of each line \n \n
6) Decision of organizers is final and binding."/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="1dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="4dp"
            card_view:contentPaddingTop="5dp"
            card_view:contentPaddingBottom="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="7">

                <com.example.discrollview.MyTextViewHeading
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="POINT OF CONTACT"
                    android:textSize="18dp"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Shreyas Mongia"/>

                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8800476929"/>

                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="shreyans15178@iiitd.ac.in"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Shubham Khanna"/>

                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9891200414"/>

                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="shubham15179@iiitd.ac.in"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kaustubh"/>

                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8826820996"/>

                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="kaustubh15143@iiitd.ac.in"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>