<com.flavienlaurent.discrollview.lib.DiscrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:discrollve="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE1E1"
    xmlns:custom="http://schemas.android.com/tools">

    <com.flavienlaurent.discrollview.lib.DiscrollViewContent
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="6dp"
            android:weightSum="10">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="2dp"
                card_view:contentPaddingTop="1dp"
                card_view:contentPaddingBottom="1dp" >

                <com.example.discrollview.MyTextViewHeading
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PROCON JUNIOR"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:layout_gravity="center"/>

            </android.support.v7.widget.CardView>




            <android.support.v7.widget.CardView
                android:id="@+id/cardViewTop"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="4"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="2dp"
                card_view:contentPaddingTop="1dp"
                card_view:contentPaddingBottom="1dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/proconjr"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="2dp"
                card_view:contentPaddingTop="5dp"
                card_view:contentPaddingBottom="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DESCRIPTION"
                        android:textSize="18dp"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:text="This is a competitive programming contest exclusively for school students. The event will involve problems based on basic data structures and algorithms (those which  are a part of ZCO/ZIO) viz. binary search, dynamic programming, ad hoc and basic graph theory."/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="4"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="1dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="2dp"
            card_view:contentPaddingTop="5dp"
            card_view:contentPaddingBottom="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="5">

                <com.example.discrollview.MyTextViewHeading
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RULES"
                    android:textSize="18dp"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <com.example.discrollview.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:text="Decision of organizers is final and binding."/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="1dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="2dp"
            card_view:contentPaddingTop="5dp"
            card_view:contentPaddingBottom="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="7">

                <com.example.discrollview.MyTextViewHeading
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="POINT OF CONTACT"
                    android:textSize="18dp"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Piyush Gupta"/>
                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9953547227"/>
                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="piyush16066@iiitd.ac.in"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Harshit Sharma"/>
                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9013380170"/>
                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="harshit15036@iiitd.ac.in"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kushagra Arora"/>
                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9650989548"/>
                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="kushagra15049@iiitd.ac.in"/>

                </LinearLayout>

            </LinearLayout>



        </android.support.v7.widget.CardView>





    </com.flavienlaurent.discrollview.lib.DiscrollViewContent>

</com.flavienlaurent.discrollview.lib.DiscrollView>
