<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE1E1"
    xmlns:custom="http://schemas.android.com/tools">

    <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardProconJr"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/proconjunior_overlay"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardProcon"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/procon_overlay"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardProsort"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/procon_overlay"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardCodeinless"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/codeinless_overlay"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardDarwingames"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp"
          >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/darwingames_overlay"/>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardSegfault"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp"
              >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/segfault_overlay"/>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardBrainFuzz"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/brainfuzz_overlay"/>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardToastToCode"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/toasttocode_overlay"/>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardHackOn"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp"
               >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/hackon_overlay"/>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardHackIIITD"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/hack_overlay"/>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardDesign360"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="0dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/design360_overlay"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:id="@+id/cardTechathlon"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/techatholon_overlay"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>




</ScrollView>