<com.flavienlaurent.discrollview.lib.DiscrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:discrollve="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE1E1"
    xmlns:custom="http://schemas.android.com/tools">

    <com.flavienlaurent.discrollview.lib.DiscrollViewContent
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="6dp"
            android:weightSum="10">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="2dp"
                card_view:contentPaddingTop="1dp"
                card_view:contentPaddingBottom="1dp" >

                <com.example.discrollview.MyTextViewHeading
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ROBOSOCCER"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:layout_gravity="center"/>

            </android.support.v7.widget.CardView>




            <android.support.v7.widget.CardView
                android:id="@+id/cardViewTop"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="4"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="2dp"
                card_view:contentPaddingTop="1dp"
                card_view:contentPaddingBottom="1dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/robosoccer"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="2dp"
                card_view:contentPaddingTop="5dp"
                card_view:contentPaddingBottom="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="DESCRIPTION"
                        android:textSize="18dp"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="8dp"
                        android:text="RoboSoccer is back with Esya’17. Participants would be bringing their Robotic marvels to battle it out for the ultimate glory in the game of goals, ‘Soccer’. Participants would be controlling their Robots, wired or wireless, beating opponents in 4 furious rounds to win the supreme RoboSoccer title. To add upon your Robotic Enthusiasm, this time we have got heavy prize money.
"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="1dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="2dp"
            card_view:contentPaddingTop="5dp"
            card_view:contentPaddingBottom="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="5">

                <com.example.discrollview.MyTextViewHeading
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RULES"
                    android:textSize="18dp"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <com.example.discrollview.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="8dp"
                    android:text="1) Maximum 4 players can participate as a team, where only 2 will control the robots in the arena, rest can hold the wires (if required). \n \n
2) Wires should be kept above 30 cm from ground. \n \n
3) Goalkeeper/Defender has to stay behind the centre line(in their half), crossing which, would lead to a foul. \n \n
4) Holding and trapping of ball is not allowed, if a robot holds the ball for more than 4 seconds, it will be counted as a foul. \n \n
5) In case of technical issue in robot while match, no time would be given to rectify it until half time.(Holds only for first two rounds) \n \n
6) For next two rounds, a maximum of 30 sec would be given. They can get extra 1 min at cost of 1 point. \n \n
7) Pulling wire and controlling robot by unfair means would lead to a warning and then a point deduction/foul accordingly, this may even lead to disqualification. \n \n
8) Transformation (if any) should abide by the dimension rules under Robot Specifications. \n \n
9) Intentional harming/hitting other robots would lead to disqualification. \n \n
10) Any physical intervention in the playing field would not be tolerated. \n \n
11) Substitution of robots during the competition is not allowed. \n \n
12) Decision of organizers is final and binding.
"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="1dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="2dp"
            card_view:contentPaddingTop="5dp"
            card_view:contentPaddingBottom="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="7">

                <com.example.discrollview.MyTextViewHeading
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="POINT OF CONTACT"
                    android:textSize="18dp"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Vipul Saini"/>
                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9015722431"/>
                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="vipul16117@iiitd.ac.in"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adarsh Choudhary"/>
                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="918447107641"/>
                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="adarsh16007@iiitd.ac.in"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sushant Kumar Singh"/>
                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8882982772"/>
                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="sushant16103@iiitd.ac.in"/>

                </LinearLayout>

            </LinearLayout>



        </android.support.v7.widget.CardView>


    </com.flavienlaurent.discrollview.lib.DiscrollViewContent>

</com.flavienlaurent.discrollview.lib.DiscrollView>
