<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE1E1"
    xmlns:custom="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:weightSum="10">

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewTop"
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_weight="4"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/darwingames_plain"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardCornerRadius="4dp"
                card_view:contentPaddingTop="5dp"
                card_view:contentPaddingBottom="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="DESCRIPTION"
                        android:textSize="18dp"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="8dp"
                        android:text="Darwin Games is one of the many events in the Esya’s flagship event Techathalon. It involves problem solving by coding in 'not so popular languages'. The event is quite fascinating as it allows the participants to learn new languages and also, adapt to their environment. The details of the languages are revealed on the spot. The event is organised in a manner that it is expected to be fun for everyone. Most importantly, the event has no prerequisites. In all, it an exciting and a unique coding competition."/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="1dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="4dp"
            card_view:contentPaddingTop="5dp"
            card_view:contentPaddingBottom="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="5">

                <com.example.discrollview.MyTextViewHeading
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RULES"
                    android:textSize="18dp"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <com.example.discrollview.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="8dp"
                    android:text="1) Event is open to all College/Institute/School students. \n \n
2) Cross-college teams are allowed. \n \n
3) Team size is maximum 2. \n \n
4) Duration of the event - 90 Mins \n \n
5) Internet access is strictly prohibited. Use of online IDE’s is not allowed. \n \n
6) Solutions of questions to be submitted on a local judge. \n \n
7) Contestants are ranked according to the total weight of the problems solved. Ties will be broken by the total time for each user in ascending order of time. \n \n
8) Use of laptops or mobiles is prohibited. Use lab desktops only. \n \n
9) Organizers hold the right to disqualify any team if found using unfair means. \n \n
10) The organizers reserve the right to change the rules as they deem fit. \n \n
11) Registration and settlement at venue closes 5 mins before start. \n \n
11) The decision of the organizers shall be final and binding.
"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="1dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="4dp"
            card_view:contentPaddingTop="5dp"
            card_view:contentPaddingBottom="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="10">

                <com.example.discrollview.MyTextViewHeading
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="POINT OF CONTACT"
                    android:textSize="18dp"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Shravika Mittal"/>

                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9650357613"/>

                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="shravika16093@iiitd.ac.in"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Brihi Joshi"/>

                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8812012300"/>

                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="brihi16142@iiitd.ac.in"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Akarsha Sehwag"/>

                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9971408507"/>

                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="akarsha15010@iiitd.ac.in"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <com.example.discrollview.MyTextViewHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sanidhya Singal"/>

                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7042578175"/>

                    <com.example.discrollview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="sanidhya15085@iiitd.ac.in"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</ScrollView>