<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardCircuitrixjr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/circuitrixjrCover"
                    android:src="@drawable/circuitrixjunior_overlay" />

                <com.example.discrollview.MyTextViewHeading
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:text="Circuit designing competition for school students"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </FrameLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardCircuitrix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/circuitrixCover"
                    android:src="@drawable/circuitrix_overlay" />

                <com.example.discrollview.MyTextViewHeading
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:text="Design, stimulate and build"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </FrameLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardRobowars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/robowarsCover"
                    android:src="@drawable/robowars_overlay" />

                <com.example.discrollview.MyTextViewHeading
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:text="A game of style, control, aggression and damage"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </FrameLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardRobocon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/roboconCover"
                    android:src="@drawable/robocon_overlay" />

                <com.example.discrollview.MyTextViewHeading
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:text="Be a good robot, follow the line"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </FrameLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardRobosoccer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/robosoccerCover"
                    android:src="@drawable/robosoccer_overlay" />

                <com.example.discrollview.MyTextViewHeading
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:text="Find the champion soccer master in robots"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </FrameLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardHackoverflow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/hackoverflowCover"
                    android:src="@drawable/hackoverflow_overlay" />

                <com.example.discrollview.MyTextViewHeading
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:text="Nightlong hackathon for electronics freak"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </FrameLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>


</ScrollView>
